kalos_utilidades/idiomas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tr">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="td"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="td">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SPAN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SPAN">
    <xs:complexType mixed="true">
      <xs:attribute name="CLASS" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
